package com.javarush.test.level04.lesson04.task09;

/* Светофор
Работа светофора для пешеходов запрограммирована следующим образом: в начале каждого часа в течение трех минут горит зеленый сигнал,
затем в течение одной минуты — желтый, а потом в течение одной минуты — красный, затем опять зеленый горит три минуты и т. д.
Ввести с клавиатуры вещественное число t, означающее время в минутах, прошедшее с начала очередного часа.
Определить, сигнал какого цвета горит для пешеходов в этот момент.
Результат вывести на экран в следующем виде:
"зеленый" - если горит зеленый цвет, "желтый" - если горит желтый цвет, "красный" - если горит красный цвет.
Пример для числа 2.5:
зеленый
Пример для числа 3:
желтый
Пример для числа 4:
красный
Пример для числа 5:
зеленый
*/

import java.io.*;
import java.util.Scanner;

public class Solution
{
    public static void main(String[] args) throws Exception
    {
        //напишите тут ваш код
        Scanner scanner = new Scanner(System.in);
        //String name = scanner.nextLine();
        double a = scanner.nextDouble();
        if (0 <= a & a <= 60)
        {
            if ((0 <= a & a < 3) | (5 <= a & a < 8) | (10 <= a & a < 13) | (15 <= a & a < 18) |
                    (20 <= a & a < 23) | (25 <= a & a < 28) | (30 <= a & a < 33) | (35 <= a & a < 38) |
                    (40 <= a & a < 43) | (45 <= a & a < 48) | (50 <= a & a < 53) | (55 <= a & a < 58))
                System.out.println("зеленый");
            if ((3 <= a & a < 4) | (8 <= a & a < 9) | (13 <= a & a < 14) | (18 <= a & a < 19) |
                    (23 <= a & a < 24) | (28 <= a & a < 29) | (33 <= a & a < 34) | (38 <= a & a < 39) |
                    (43 <= a & a < 44) | (48 <= a & a < 49) | (53 <= a & a < 54) | (58 <= a & a < 59))
                System.out.println("желтый");
            if ((4 <= a & a < 5) | (9 <= a & a < 10) | (14 <= a & a < 15) | (19 <= a & a < 20) |
                    (24 <= a & a < 25) | (29 <= a & a < 30) | (34 <= a & a < 35) | (39 <= a & a < 40) |
                    (44 <= a & a < 45) | (49 <= a & a < 50) | (54 <= a & a < 55) | (59 <= a & a < 60))
                System.out.println("красный");

        }


    }
}